spring.application.name=JournalApplication
spring.data.mongodb.host=localhost 
spring.data.mongodb.database=journaldb
#spring.data.mongodb.username=myuser
#spring.data.mongodb.password=abhi@11
spring.data.mongodb.auto-index-creation=true


